[Window][Debug##Default]
Pos=5,29
Size=400,400
Collapsed=1

[Window][Hello, world!]
Pos=460,0
Size=345,180
Collapsed=0

[Window][Riemann Sum]
Pos=22,9
Size=329,127
Collapsed=0

[Window][Riemann Sum Visualizer]
Pos=848,66
Size=189,159
Collapsed=0

[Window][Right Riemann Sum Visualizer]
Pos=772,26
Size=312,115
Collapsed=0

